# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input('Введите год:'))
if n%4 == 0 and n%100 != 0 or n%400 == 0:
    print('Год высокостный')
else:
   print('Год невысокостный') 
