# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это
# самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует,
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

N = 7
count = 0
max_days = 0
while N > 0:
    day_temperature = int(input('Введите температуру:'))
    if day_temperature > 0:
        count += 1
    else:
        count = 0

    if max_days < count:
        max_days = count
    N -= 1

print(f"Максимальное число дней оттепели: {max_days}")
