# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером)

spisok = [1, 2, 3, 4, 5, 6, 7, 1, 3, 7, 5]

count = 0

for i in range(0, len(spisok)-1):
    if spisok[i] < spisok[i+1]:
        count += 1

print(count)