# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.

n = (input('введите последовательность цифр с обязательным наличием 0:')).split()
print(n)

max = 0

for i in n:
    if int(i) != 0:
        if int(i) > max:
            max = int(i)
    else:
        break

print(max)
